<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="navegacionPaginas.MainPage">

    <ScrollView>
        <Grid>
            <Image
                Source="bcshed.jpg"
                Aspect="AspectFill"
                Opacity="0.7"
                SemanticProperties.Description="bcs intro" />

            <VerticalStackLayout
            Padding="40"
            Spacing="25">
                <Image
                Source="bettercallsaul.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="logo de better call saul" />

                <Image
                    Source="saulgoodman.png"
                    HeightRequest="200"
                    Aspect="AspectFit"
                    SemanticProperties.Description="imagen de saul goodman" />

                <Label
                Text="¡Mejor llama a Saúl!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

                <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                    <Button
                    x:Name="AcercaBtn"
                    Text="Acerca de" 
                    Clicked="AboutBtn"
                    SemanticProperties.Hint="Va a acerca de" />

                    <Button
                    x:Name="ContactoBtn"
                    Text="Contacto"
                    Clicked="ContactBtn"    
                    SemanticProperties.Hint="Va a contacto" />
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
